{
  "name": "@intelrug/pug-lint-loader",
  "version": "1.0.1",
  "description": "Pug-lint loader for webpack",
  "keywords": [
    "pug",
    "lint",
    "loader",
    "webpack",
    "linter"
  ],
  "homepage": "https://github.com/intelrug/pug-lint-loader",
  "bugs": {
    "url": "https://github.com/intelrug/pug-lint-loader/issues"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "babel src/index.js -d lib",
    "lint": "eslint src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint"
  },
  "author": {
    "name": "Svyatoslav Fyodorov",
    "email": "intelrug@gmail.com",
    "url": "https://github.com/intelrug"
  },
  "repository": "github:intelrug/pug-lint-loader",
  "dependencies": {
    "loader-utils": "^1.2.3",
    "pug-lint": "^2.6.0",
    "schema-utils": "^2.6.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0"
  }
}
